server.port=8086
spring.application.name=accountMs
account.creation.user=accountMs

spring.datasource.url=jdbc:mysql://localhost:3306/account?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(dLZg+gB6C7l4L15ZDtNiBV7SPG2In5TL)
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.max-wait=200

mybank.kafka.producer.props.bootstrap.servers=localhost:9092
mybank.kafka.producer.props.acks=all
mybank.kafka.producer.props.delivery.timeout.ms=120000
mybank.kafka.producer.props.batch.size=0
mybank.kafka.producer.props.linger.ms=0
mybank.kafka.producer.props.buffer.memory=33554432
mybank.kafka.producer.props.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mybank.kafka.producer.props.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
mybank.kafka.producer.props.client.id=mybank-accountMs
mybank.kafka.producer.props.request.timeout.ms=45000
mybank.kafka.producer.props.max.block.ms=90000
mybank.kafka.producer.props.retry.backoff.ms=2000
#mybank.kafka.producer.props.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

mybank.kafka.transaction.topic=MYBANK_TRANSACTION_TOPIC1

jasypt.encryptor.pool-size=2
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.bean=jasyptEncryptor
